NODE_ENV="development"
CLIENT_DOMAIN="http://localhost:5001"

# database configuration:
export DB_PORT=5000
export DB_USER=postgres
export DB_NAME=postgres
export DB_PASSWORD=password
export PUBLIC_IP=0.0.0.0
export DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${PUBLIC_IP}:${DB_PORT}/${DB_NAME}?sslmode=disable
